source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'

# Use sqlite3 as the database for Active Record

gem 'russian'#, '~> 0.6.0'

# Use SCSS for stylesheets
gem 'sass-rails'#, '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'#, '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'#, '~> 4.1.0'

#gem 'closure_tree'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
#gem 'haml-rails'
gem 'slim-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass', '~> 3'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate'

gem 'devise'
gem 'nifty-generators'
gem 'ancestry'

gem 'ckeditor'
gem 'paperclip'

group :production do
	#gem 'sqlite3'
	gem 'pg'
	gem 'rails_12factor'
	#gem 'capybara', '2.1.0'
	#gem 'thread_safe'
end

group :development, :test do
	gem 'sqlite3'
	#gem 'factory_girl_rails'#, '4.2.1'
	#gem 'database_cleaner', github: 'bmabey/database_cleaner'
	gem 'faker'#, '1.1.2'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  #gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
